[33maa68ff8[m[33m ([m[1;36mHEAD -> [m[1;32mElena[m[33m, [m[1;31morigin/Elena[m[33m)[m HEAD@{0}: commit: commit-sbagliato
[33m380ed4b[m HEAD@{1}: commit (merge): Merge branch 'homepage-completa-branch' of https://github.com/ElenaOanca/Gruppo4 into Elena
[33m3292ac9[m[33m ([m[1;32mpronto-main-Elena[m[33m)[m HEAD@{2}: checkout: moving from pronto-main-Elena to Elena
[33m3292ac9[m[33m ([m[1;32mpronto-main-Elena[m[33m)[m HEAD@{3}: checkout: moving from Elena to pronto-main-Elena
[33m3292ac9[m[33m ([m[1;32mpronto-main-Elena[m[33m)[m HEAD@{4}: commit (merge): Merge branch 'css-homepage' of https://github.com/ElenaOanca/Gruppo4 into Elena
[33m7d2b06b[m HEAD@{5}: commit: utilities-aggiornato
[33m99c52bf[m HEAD@{6}: commit: pageArtist-aggiornata-con-frecciaGO
[33m7cee228[m HEAD@{7}: checkout: moving from Elena-modificaArtist to Elena
[33md45a3d6[m[33m ([m[1;31morigin/Elena-modificaArtist[m[33m, [m[1;32mElena-modificaArtist[m[33m)[m HEAD@{8}: checkout: moving from Elena to Elena-modificaArtist
[33m7cee228[m HEAD@{9}: commit: merge-width-lorenzo
[33m22424bf[m HEAD@{10}: commit (merge): Merge branch 'Elena-modificaArtist' of https://github.com/ElenaOanca/Gruppo4 into Elena
[33m4d9feb8[m HEAD@{11}: commit (merge): Merge branch 'Lorenzo-test' of https://github.com/ElenaOanca/Gruppo4 into Elena
[33mad43a3e[m HEAD@{12}: checkout: moving from Elena-modificaArtist to Elena
[33md45a3d6[m[33m ([m[1;31morigin/Elena-modificaArtist[m[33m, [m[1;32mElena-modificaArtist[m[33m)[m HEAD@{13}: commit (merge): Merge branch 'Lorenzo-test' of https://github.com/ElenaOanca/Gruppo4 into Elena-modificaArtist
[33mc32ab26[m HEAD@{14}: commit: .
[33m04a8ce8[m HEAD@{15}: commit: navbar-entrambe-js
[33ma44ee19[m HEAD@{16}: commit: css-pageartist-toltoMargin
[33m6a714dd[m HEAD@{17}: commit: cssArtist-aggiornato-brani che ti piacciono
[33m837e9a8[m HEAD@{18}: commit: cssAggiornato-h1Artist
[33m17ea368[m HEAD@{19}: commit: css-ok-sm-lg
[33mad43a3e[m HEAD@{20}: checkout: moving from Elena to Elena-modificaArtist
[33mad43a3e[m HEAD@{21}: pull --tags origin Elena-modificaArtist: Fast-forward
[33m46d598c[m HEAD@{22}: checkout: moving from Elena-modificaArtist to Elena
[33mad43a3e[m HEAD@{23}: commit: player-pageArtist-ok
[33m9a1901b[m HEAD@{24}: checkout: moving from elena.testm.merge to Elena-modificaArtist
[33m268e38d[m[33m ([m[1;31morigin/elena.testm.merge[m[33m, [m[1;32melena.testm.merge[m[33m)[m HEAD@{25}: commit: .
[33m7384979[m HEAD@{26}: commit (merge): Merge branch 'davide-test' of https://github.com/ElenaOanca/Gruppo4 into elena.testm.merge
[33m31b16c2[m HEAD@{27}: commit: cancellato-pageArtista
[33m87d0bfe[m HEAD@{28}: pull --tags origin davide-test: Merge made by the 'ort' strategy.
[33m9c5d80d[m HEAD@{29}: commit: .
[33ma27b095[m HEAD@{30}: checkout: moving from Elena.test to elena.testm.merge
[33maba3d7f[m[33m ([m[1;31morigin/Elena.test[m[33m, [m[1;32mElena.test[m[33m)[m HEAD@{31}: checkout: moving from elena.testm.merge to Elena.test
[33ma27b095[m HEAD@{32}: commit: .
[33m77b05c8[m HEAD@{33}: checkout: moving from Elena.test to elena.testm.merge
[33maba3d7f[m[33m ([m[1;31morigin/Elena.test[m[33m, [m[1;32mElena.test[m[33m)[m HEAD@{34}: checkout: moving from elena.testm.merge to Elena.test
[33m77b05c8[m HEAD@{35}: pull --tags origin Daniele.test: Fast-forward
[33meb41b01[m HEAD@{36}: checkout: moving from Elena.test to elena.testm.merge
[33maba3d7f[m[33m ([m[1;31morigin/Elena.test[m[33m, [m[1;32mElena.test[m[33m)[m HEAD@{37}: commit: da-sistemare-img
[33m2774c16[m[33m ([m[1;31morigin/foooter-player-lg-js[m[33m)[m HEAD@{38}: commit: js-html-css
[33m6ff4f6c[m HEAD@{39}: commit (merge): Merge branch 'davide-test' of https://github.com/ElenaOanca/Gruppo4 into Elena.test
[33mee50d95[m HEAD@{40}: pull --tags origin Davide: Merge made by the 'ort' strategy.
[33m1fc4854[m HEAD@{41}: commit: jsSm/Pc+player
[33m4e58de9[m HEAD@{42}: commit: page artist-html-css-jsSm/Lg
[33m4cdcc70[m HEAD@{43}: commit: js-da corregere disply-lg
[33mb569aac[m HEAD@{44}: commit: js-html-css-artist-mobile
[33mc4abd40[m HEAD@{45}: commit: js+html+css-Artist-mobile
[33md7331c5[m HEAD@{46}: commit (merge): Merge branch 'Lorenzo-test' of https://github.com/ElenaOanca/Gruppo4 into Elena.test
[33m7adb212[m HEAD@{47}: commit: .
[33m07b192e[m HEAD@{48}: commit: classeJsApi-chiamataArtist-chiamataFollower
[33m06b7ff9[m HEAD@{49}: commit: js-page-artist
[33meafd0e6[m HEAD@{50}: pull --tags origin davide-test: Merge made by the 'ort' strategy.
[33m2f8012b[m HEAD@{51}: commit: comit merge rasolve
[33m67c3868[m HEAD@{52}: commit (merge): Merge branch 'elena.testm.merge' of https://github.com/ElenaOanca/Gruppo4 into Elena.test
[33m4c67d15[m HEAD@{53}: commit (merge): Merge branch 'davide-test' of https://github.com/ElenaOanca/Gruppo4 into Elena.test
[33m06d8ee8[m HEAD@{54}: checkout: moving from elena.testm.merge to Elena.test
[33meb41b01[m HEAD@{55}: commit: artista.js
[33m34a8ab9[m HEAD@{56}: commit: page.Artista.finita
[33m86154da[m HEAD@{57}: commit (merge): Merge branch 'Davide' of https://github.com/ElenaOanca/Gruppo4 into elena.testm.merge
[33m06d8ee8[m HEAD@{58}: checkout: moving from Elena to elena.testm.merge
[33m46d598c[m HEAD@{59}: commit: versione XS e Lg senza nav destra e player
[33m64051a0[m HEAD@{60}: checkout: moving from Elena.test to Elena
[33m06d8ee8[m HEAD@{61}: checkout: moving from Elena to Elena.test
[33m64051a0[m HEAD@{62}: checkout: moving from Elena.test to Elena
[33m06d8ee8[m HEAD@{63}: checkout: moving from Elena to Elena.test
[33m64051a0[m HEAD@{64}: pull --tags origin Elena.test: Merge made by the 'ort' strategy.
[33ma1433f9[m HEAD@{65}: checkout: moving from Elena.test to Elena
[33m06d8ee8[m HEAD@{66}: commit: xs-lg senza players e nav destra
[33m331c583[m HEAD@{67}: checkout: moving from Elena to Elena.test
[33ma1433f9[m HEAD@{68}: commit (merge): Merge branch 'Elena.test' of https://github.com/ElenaOanca/Gruppo4 into Elena
[33m5cec53f[m HEAD@{69}: checkout: moving from Elena.test to Elena
[33m331c583[m HEAD@{70}: commit: versioneXS-versioneLG- manca navbarRight
[33mde86823[m HEAD@{71}: commit: navbar+parteCentrale
[33ma47a0a3[m HEAD@{72}: pull --tags origin Daniele: Fast-forward
[33m0379dba[m HEAD@{73}: checkout: moving from Elena to Elena.test
[33m5cec53f[m HEAD@{74}: commit: page-artist.ok-sm
[33m0379dba[m HEAD@{75}: checkout: moving from Elena.test to Elena
[33m0379dba[m HEAD@{76}: checkout: moving from Elena to Elena.test
[33m0379dba[m HEAD@{77}: checkout: moving from Elena.test to Elena
[33m0379dba[m HEAD@{78}: checkout: moving from Elena to Elena.test
[33m0379dba[m HEAD@{79}: commit: artist page mobile
[33m983b4e7[m HEAD@{80}: commit: struttura-page-artist
[33m576468d[m HEAD@{81}: pull --tags origin Davide: Merge made by the 'ort' strategy.
[33mf7e8fd4[m HEAD@{82}: commit: commit1
[33me5ce7c6[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{83}: pull --tags origin master: Fast-forward
[33mcd2585c[m HEAD@{84}: pull --tags origin master: Fast-forward
[33mc6f507e[m[33m ([m[1;32mmaster[m[33m, [m[1;32mSimone[m[33m, [m[1;32mSamuele[m[33m, [m[1;32mLorenzo[m[33m, [m[1;32mDavide[m[33m, [m[1;32mDaniele[m[33m)[m HEAD@{85}: checkout: moving from master to Elena
[33mc6f507e[m[33m ([m[1;32mmaster[m[33m, [m[1;32mSimone[m[33m, [m[1;32mSamuele[m[33m, [m[1;32mLorenzo[m[33m, [m[1;32mDavide[m[33m, [m[1;32mDaniele[m[33m)[m HEAD@{86}: checkout: moving from Simone to master
[33mc6f507e[m[33m ([m[1;32mmaster[m[33m, [m[1;32mSimone[m[33m, [m[1;32mSamuele[m[33m, [m[1;32mLorenzo[m[33m, [m[1;32mDavide[m[33m, [m[1;32mDaniele[m[33m)[m HEAD@{87}: checkout: moving from Samuele to Simone
[33mc6f507e[m[33m ([m[1;32mmaster[m[33m, [m[1;32mSimone[m[33m, [m[1;32mSamuele[m[33m, [m[1;32mLorenzo[m[33m, [m[1;32mDavide[m[33m, [m[1;32mDaniele[m[33m)[m HEAD@{88}: checkout: moving from Lorenzo to Samuele
[33mc6f507e[m[33m ([m[1;32mmaster[m[33m,