<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <title>Document</title>
    
    <style>
      
        .maxX{
            max-width: 400px;
            overflow-y: scroll;

            
          }
         
/* Scrollbar track */
::-webkit-scrollbar-track {
    background: #f1f1f1; /* Track color */
}

/* Scrollbar handle */
::-webkit-scrollbar-thumb {
    background: #888; /* Thumb color */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; /* Thumb color on hover */
}

/* Set the width of the scrollbar */
::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
}

/* Specific styles for the container with the custom-scrollbar class */
.maxX::-webkit-scrollbar-track {
    background: #c06f6f; /* Track color for .maxX */
}

.maxX::-webkit-scrollbar-thumb {
    background: #4CAF50; /* Thumb color for .maxX */
}

        
     
    
      
      
    </style>
</head>

<body>
      <!--parte sinistra-->
      <div class="  d-none d-lg-block col-lg-2">
        <div class="container bg-black text-white">
            <div>
                <i class="bi bi-three-dots p-3"></i>
            </div>

            <div class="nav flex-column mt-3">
                <a class="nav-link active text-white" href="#">
                    <i class="bi bi-house-door-fill m-1"></i>
                    Home
                </a>

                <a class="nav-link text-white" href="#">
                    <i class="bi bi-search m-1"></i>
                    Cerca
                </a>

                <a class="nav-link text-white mb-5" href="#">
                    <i class="bi bi-collection-fill m-1"></i>
                    La tua libreria
                </a>

                <a class="nav-link active text-white" href="#">
                    <i class="bi bi-plus-square m-1"></i>
                    Crea playlist
                </a>

                <a class="nav-link text-white" href="#">
                    <i class="bi bi-heart-fill m-1"></i>
                    Brani che piacciono
                </a>

                <a class="nav-link text-white" href="#">
                    <i class="bi bi-bookmark-fill m-1"></i>
                    I tuoi episodi
                </a>
            </div>

            <hr>

            <!--ul con li per la navbar con d-none su un li per l'icona-->
            <ul class="text-white mt-5">
                <li class=" d-flex justify-content-between">
                    <p>Lorem ipsum dolor, sit amet consecte</p>
                    <i class="bi bi-file-arrow-down-fill icon-right "></i>
                </li>
                <li class=" d-flex justify-content-between ">
                    <p>Lorem ipsum dolor, sit amet consecte</p>
                    <i class="bi bi-file-arrow-down-fill icon-right  d-none"></i>
                </li>
            </ul>

        </div>
    </div>





















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>